.+\.(webm|ogv|ogg|WebM|OGG)
(?i).+\.(svg|png)
(?i).+\.(svg|png|jpg|jpeg|gif)|
(?i).+\.(jpg|jpeg|png|svg|tif|tiff|gif)
(?i)(.+\.(svg|png|jpg|jpeg|gif)|)
.+\.(ogg|wav|oga|mid|flac|OGG)
(?i).+\.(svg|png|jpg|jpeg|gif|tif|tiff)|
(?i).+\.(svg|png|jpg|jpeg|gif|tif|tiff)
.+\.(svg|png|PNG)
(?i).+\.(svg|png|jpg|jpeg|gif|tif|tiff)
(?i).+\.(svg|png|jpg|jpeg|gif)|
(?i).+\.(svg|png|jpg|jpeg|gif|tif|tiff|pdf)
(?i).+\.(svg|png|jpg|jpeg|gif|tif|tiff)
.+\.(svg|png|jpg|jpeg|gif|SVG|PNG|JPG|JPEG|GIF)
97[89]-([0-57]-\d-\d\d\d\d\d\d\d|[0-57]-\d\d-\d\d\d\d\d\d|[0-57]-\d\d\d-\d\d\d\d\d|[0-57]-\d\d\d\d-\d\d\d\d|[0-57]-\d\d\d\d\d-\d\d\d|[0-57]-\d\d\d\d\d\d-\d\d|[0-57]-\d\d\d\d\d\d\d-\d|[89]\d-\d-\d\d\d\d\d\d|[89]\d-\d\d-\d\d\d\d\d|[89]\d-\d\d\d-\d\d\d\d|[89]\d-\d\d\d\d-\d\d\d|[89]\d-\d\d\d\d\d-\d\d|[89]\d-\d\d\d\d\d\d-\d|[69]\d\d-\d-\d\d\d\d\d|[69]\d\d-\d\d-\d\d\d\d|[69]\d\d-\d\d\d-\d\d\d|[69]\d\d-\d\d\d\d-\d\d|[69]\d\d-\d\d\d\d\d-\d|99[0-8]\d-\d-\d\d\d\d|99[0-8]\d-\d\d-\d\d\d|99[0-8]\d-\d\d\d-\d\d|99[0-8]\d-\d\d\d\d-\d|999\d\d-\d-\d\d\d|999\d\d-\d\d-\d\d|999\d\d-\d\d\d-\d)-\d
\d\d\d\d \d\d\d\d \d\d\d\d \d\d\d[\dX]
([1-9]\d{1,8}|)
[OBAFGKMLT][0-9](\.[0-9]){0,1}(VII|V/VI|V|IV/V|IV|III/IV|III|II/III|II|Ib-II|Ib|Iab-b|Iab|Ia/ab|Ia|Ia-O/Ia|a-O){0,1}(e){0,1}(p){0,1}(n){0,1}
[-a-zA-Z0-9 #\u00e4\u00f6\u00fc\u00c4\u00d6\u00dcA\u0413\u042d\u0395\u0416\u03a6\u0393\u0395.,:\u00b0/()-]+
[a-z]{2}
[a-z]{3}
[a-z]{3}
[a-z]{3,4}
(E(\d){0,1})|(S(A|B|AB){0,1}[0abcdm]{0,2})|(I)
(|somevalue|novalue|.*virus.*|.*viroid.*|.*phage.*|((\u00d7)?[A-Z]([a-z]+-)?[a-z]+(( [A-Z]?[a-z]+)|( ([a-z]+-)?([a-z]+-)?[a-z]+)|( \u00d7([a-z]+-)?([a-z]+-)?([a-z]+-)?([a-z]+-)?[a-z]+)|( \([A-Z][a-z]+\) [a-z]+)|( (\u2018|')[A-Z][a-z]+(('|\u2019)s)?( de)?( [A-Z][a-z]+(-([A-Z])?[a-z]+)*)*('|\u2019)*)|( \u00d7| Group| (sub)?sp\.| (con)?(sub)?(notho)?var\.| (sub)?ser\.| (sub)?sect\.| subg\.| (sub)?f\.))*))
|((1|10)\d{7}[0-9X]|[47]\d{6}-\d|[1-9]\d{0,7}-[0-9X]|3\d{7}[0-9X])
[A-Z0-9]{2}
[A-Z]{3}
[0-9]+-\d\d-\d
\d\d\d-\d\d\d-\d
[A-Za-z0-9+\-=#$:().>@\\/\[\]%]+|mandatory=tru
1S/([0-9]*[A-Z][ub]?[a-z]?[0-9]*\.?)+(/[A-Za-z0-9+\-(),.*;?]+)*
[A-Z]{14}-[A-Z]{10}-[A-P]
\d{4}\-\d{3}(\d|X)
[A-Z]{3}
([A-Z][A-Z]|[CKY][A-Z0-9])[A-Z0-9][A-Z0-9]
[A-Z0-9]{3,4}
(?i).+\.(svg|png|jpg|jpeg|gif|tif|tiff)
\d+
(n|nb|nr|no|ns|sh|sj)([4-9][0-9]|00|20[0-1][0-9])[0-9]{6}
500\d{6}
(Uu|Ub|Ut|Uq|Up|[A-Z])[a-z]?
(195|196|197|198|199|200|201)\d-(0|1)\d\d[A-Z]{1,2}
[A-Z0-9.]{1,6}
[ABCDGHJLMNPRSV]([0-9][0-9]([A-Z]([A-Z]([0-9][0-9])?)?)?)?
\d{8}[0-9bcdfghjkmnpqrstvwxz]
\d{8}[\dX]
n[0-9]{10}
DA\d{7}[\dX]
([\u03b1\u03b2\u03b3\u03b4\u03c6\u03c9\u03bb\u03bc\u03c0]-)?([([]*[A-Z\u2610][ub]?[a-z]?[\u2081\u2082\u2083\u2084\u2085\u2086\u2087\u2088\u2089\u2080]*(\)?[\u00b9\u00b2\u00b3\u2074\u2075\u2076\u2077\u2078\u2079\u2070]*[\u207a\u207b]?)?[])|,\u2081\u2082\u2083\u2084\u2085\u2086\u2087\u2088\u2089\u2080]*(\u00b7\(?[-0-9.]*n?\)?)?)+
[\u0430-\u044f]{3} \d{3}
[0-9a-zA-Z]{1,9}([ \u2013][0-9a-zA-Z]{2,9})?
\d+
[A-Z][A-Z]
[A-Z][A-Z][A-Z]
[0-9]{3}
[A-Z]{2}-[A-Z0-9]{1,3}
[0-1]\d\d\d
([1-9]\d*|[1-9]\d*\u2013[1-9]\d*|[A-Z]+|[a-z]+|[A-Za-z]*\d+[A-Za-z]*)
[A-Za-z0-9]+(-[A-Za-z0-9]+)*
()|(ev\d{7}/\d{4})|((tt|nm|ch|co|ev)\d{7})
[0-9A-Za-z]{11}|
[\w\s]*\d+(\.\d+){0,4}\w*(\s|-)?([Bb]uild|B|rc|RC|[Aa]lpha|[Bb]eta|[Uu]pdate|RTM)?(\s|-)?\d*(\s|-)?(\([\w\s]+\d*\))?
0?\d{8}
\d+
[1-9]\d*
([OPQ][0-9][A-Z0-9]|[A-NR-Z][0-9][A-Z])[A-Z0-9][A-Z0-9][0-9]
[A-Z][A-Za-z0-9]{0,13}@?(-[A-Z0-9][A-Za-z0-9]{0,6})*
\d{1,5}
10\.\d{4}/.{3,30}
[^&lt;]+
\d{1,6}
.+ (S|s)ymbol.*\.svg
.+
((0[1-9])|([13-9][0-9])|(2[01-9AB]))[0-9]{3}
\d\d\d\d\d
[PEI][A]\d[0-9AB]\d\d\d\d\d\d|
1?\d{1,4}
\d{4}
.{10,200}
[1-9][0-9]*
([A-Z0-9\p{L}]+(,\w)?)+
IT\\ICCU\\(\d{10}|\D\D[\D\d]\D\\\d{6})
[1-9][0-9]*
[1-9][0-9]{0,11}
.
([a-z]{2,3}(-[a-z][a-z-]*)?|simple|novalue)
[A-Z0-9-]+
('t )?(d')?(de )?(la )?(van (der )?)?(Ma?c)?(De)?[A-Z\u00c1\u00c5\u010c\u00d0\u00c9\u00d6\u00d8\u0158\u0160\u015e\u00dc]?C?[a-z\u00e1\u00e2\u00e3\u00e5\u00e4\u0103\u0105\u0107\u010d\u00e7\u00e9\u00e8\u00ea\u011b\u00eb\u011f\u0131\u00ed\u0142\u0144\u00f1\u00f8\u00f3\u00f2\u00f4\u00f6\u00f5\u0159\u015b\u015f\u0219\u0161\u021b\u00fa\u016f\u00fc\u00fd\u017e']*([-'. ]+(van )?(y )?(d[ae][nr]?[- ])?(Ma?c)?[A-Z\u00c1\u010c\u00d0\u00c9\u00d6\u00d8\u0158\u0160\u015ebht]?C?[a-z\u00e1\u00e2\u00e3\u00e5\u00e4\u0103\u0105\u0107\u010d\u00e7\u00e9\u00e8\u00ea\u011b\u00eb\u011f\u0131\u00ed\u0142\u0144\u00f1\u00f8\u00f3\u00f2\u00f4\u00f6\u00f5\u0159\u015b\u015f\u0219\u0161\u021b\u00fa\u016f\u00fc\u00fd\u017e']*)*\.? ?f?\.?
\d{6}
[A-Z ]+
[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}
[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}
[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}
\d{8}
\d{5}
(1[1-5]|2[1-3]|3[1-7]|4[1-6]|5[0-4]|6[1-5]|71|8[1-2])( (0[1-9]|[1-6]\d|70|90)( (0[1-9]|[1-9]\d)( (00[1-9]|0[1-9]\d|[1-5]\d\d)( (00[1-9]|0[1-9]\d|[1-5]\d\d)( (11[1-2]|12[1-3]|2[1-2]0))?)?)?)?)?
.+\.(ogg|oga|flac|wav)
(\d{1,4}|\d{1,3}\.\d{1,2}|[A-F][+-]?)(%|/\d{1,4}(\.0{1,2})?)?
[sp]\d{7}
\d+
\d{7}
[A-Z]{4}\d{7}[A-Z]
[0-9A-F]{6}
[\d\(\)\- \+]+
\+\d+
\d+
[0-9A-Z\-]+
\d+
\w{2}[\w\d]{2}\d{6}
IMA (19[6-9]\d|20\d\d)(-\d\d\d[a-z]?|-[A-Z]|-[a-z][a-z][a-z]| s\.p\.)
[A-Z]\d{6}
.
[0-9A-Za-z\-\/\(\) ]*
.+\.(svg|png|jpg|jpeg|gif|SVG|PNG|JPG|JPEG|GIF)
\d\d\d\d\d\d
(\d\d\d|V\d\d|E[8-9]\d\d)(\.\d{1,2})?
[A-Z]\d{2}(\.\d{1,2})?
0000-000(1-[5-9]|2-[0-9]|3-[0-4])\d\d\d-\d\d\d[\dX]
\d{7}
[A-Z]{3}
((AL)|(EP)|(CP))[0-9][0-9]((18)|(19)|(20))[0-9][0-9]
[1-9][0-9]*(-[0-9]+)?
([A-Z][a-z][a-z][a-z]|(\d\d\d))
\d\d
[1-9][0-9]*
\d\d\d\d
(([1-9]|0[1-9]|[1-2][0-9]|3[0-6])(L|R|)\s*/?\s*)+
[1-9]\d*
[A-Z]*\d*
M\d{4}(-\d{1,2})?
\d{1,6}
\d+\u2013\d+
\d{2,5}
[A-Za-z]+
[8-9]\d{3}(/[0-3])?
\d+\u2013\d+
[1-9]\d{0,7}\-\d
\d{9}
[1-9]\d*
\d\.\d+\.\d+\.\d+
CHEMBL\d+
[1-9]\d*
ENS(|MUS)G\d{11}
\d{1,4}
\d*
\d*
\d\d\d\d\d\d
[A-Z]{2}[A-Z0-9]{0,3}
[A-Z]{2}[0-9]{4,10}
E\d{3,4}[A-z]?
([BPXYZ0-9][0-9]|NC)\d\d
\d{3}.\d{6}
\d+
\d{6}
[NX]P_(\d{6}|\d{9})
[0-9][a-zA-Z0-9]{3}
(N|X)(M|R)_(\d{6}|\d{9})
LH/\d{1,4}/\d{1,3}|19800035/\d{1,4}/\d{3,5}|C/0/\d{1,2}
[1-9][0-9]{5,8}
[1-9][0-9]{5,8}
(/m/[0-9a-z_]+|)
OL\d+(W|M|A)
\d{8}
[1-9]\d{0,5}
\d{8}
[0-9a-zA-Z]{10}
PMH\d\d\d\d\d\d\d
[A-Z][A-Z]\d\d\d\d\d\d\d
[1-9]\d*
[1-9]\d*
\d+\.\d+
[CD|hsa]\d{5}
[A-Z]\d\d
NBK\d+
\d.{0,5}
[A-Z](\d\d(.\d\d\d){0,5})?
\d\d\d\d\d\d
[0-9a-zA-Z_\-]{12}
[1-9]\d*
\d{6}
\d+
[1-9][0-9]*
\d+
[1-9][0-9]*
[a-z]{2,4}[0-9]{2,14}
.+\.png
\d\d\d\d
([0-9]{7}|[1-9][0-9]{0,4})
[PG]\d+
(ENST|ENSMUST)\d{11}
ENS(|MUS)(P|G)\d{11}
[1-9][0-9]*
[IV][IVX]{0,3}/[A-Z]\.[0-9][0-9]?
([1-9]|10)\.[A-Z][A-Z]\.[0-9][0-9](|[a-j])
([1-9]|10)\.[A-Z][A-Z]\.[0-9][0-9](|[a-j])
[1-9][0-9]{0,1}[a-e]{0,1}\.[1-9][0-9]{0,1}[a-e]{0,1}\.[1-9][0-9]{0,1}[a-e]{0,1}\.[1-9][0-9]{0,1}[a-e]{0,1}
\d\d\d\d\d
[1-3]\d{6}
[0-9A-J]\d\d
\d+
(\d{11}|\d{8}|\d{5}|\d{2})
\d{7}
[a-z_]{4}[0-9]{3}
[A-Za-z0-9\._-]+
\d+\/.+
\d{7}
[A-Z]+
\d+
\d{1,4}(rev|bis)?(-\d{3})?
\d+
466[4-5]\-[0-9]{4}
\d{6}-\d{6}
\d[\d\-/]*
\d+
(\d{8}|\d{11})
[0-679]\d{3}
(0[1-9]|[1-4][0-9]|5[0-2])(|\d{3}|\d{9})
[A-Z]{4}
\d\d-\d{5}
(T|)(X|\d)\d{3}
(S|)\d{4}
\d{4}
\d{6}
\d{6}
\d{7,9}
[A-Z0-9]{2}\d\d\d\d
\D{1,4}\-[A-Za-z\-0-9:/]{1,11}
\d+
\w\d\d\d
RI-(AR|BI|MU|51|52|53|54|55|56)-\d{7}(|-0000|-000\d\d)
\d+
[1-9]\d{1,5}
\d\d\d\d.\d\d\d\d
\D\D\D\D\D
\d\d\d\d\d
[a-z0-9]{8,10}
A\d\d\d\d\d\d
\d+
([EWSN]92|E[0-3][0-9]|E4[0-6]|W[0-3][0-9]|W40|S[0-2][0-9]|S3[0-2]|N00|N06|N07|N10|K0[1-6]|L93|L00|M83|M00|M01)000[0-9]{3}
\d{4,6}
\d+
\d{2,6}
(\d{2}){1,3}
\d+
\d+
\d{1,6}
https?://.+
https?://\S+
\d+
\d+
\d+
\d+
[a-z]\d{4}
(([a-z]+|39)\-)*([1-9][0-9]*|[a-z]+|[1-9][a-z0-9][a-z0-9])
[A-N][1-4]\d[0-1]\d
(1\.[1-6]|[24]\.[123]|[56]\.[12]|[3789])
\d?
\d\d\d\d\d
\d\d|\D\D
\d{23}
[1-9]\d*
[iy\u0268\u0289\u026fu\u026a\u028f\u026a\u0308\u028a\u0308\u028ae\u00f8\u0258\u0275\u0264o\u0259\u025b\u0153\u025c\u025e\u028c\u0254\u00e6\u0250a\u0276\u0251\u0252 m\u0271n\u032an\u0273\u0272\u014b\u0274\u0298\u01c0\u01c3\u01c2\u01c1pbp\u032ab\u032at\u032ad\u032atd\u0288\u0256c\u025fk\u0261q\u0262\u02a1\u0294\u0253\u0257\u0284\u0260\u029b\u0278\u03b2fv\u03b8\u00f0sz\u0283\u0292\u0282\u0290\u00e7\u029dx\u0263\u03c7\u0281\u0127\u0295\u029c\u02a2h\u0266p\u02bct\u02bck\u02bcq\u02bcs\u02bc\u028b\u0279\u027bj\u0270\u027a\u026b\u0299r\u2022\u0280\u044f\u028dw\u0265\u0475\u0475\u027e\u027d\u0262\u0306\u02a1\u032f\u0255\u0291\u0267\u026c\u026e\ua78e\u02a6\u02a3\u02a7\u02a4l\u026d\u028ek\u0361p\u0261\u0361b\u014b\u0361m \u0279\u0329n\u0329e\u032f\u028a\u032ft\u02b0d\u02b0d\u031ad\u207fd\u02e1n\u0325d\u0325s\u032ct\u032cb\u0324a\u0324b\u0330a\u0330t\u032ad\u032at\u033cd\u033ct\u033ad\u033at\u033bd\u033bu\u031ft\u031fi\u0320t\u0320\u00eb\u00e4e\u033d\u026f\u033de\u031d\u0279\u031de\u031e\u03b2\u031e\u03b2\u031e\u0254\u0339x\u0339\u0254\u031cx\u031c\u02b7t\u02b7d\u02b7t\u02b2d\u02b2t\u02e0d\u02e0t\u02c1d\u02c1\u026bz\u0334e\u0318o\u0318e\u0319o\u0319\u1ebdz\u0303\u025a\u025d t\u0361s\u02a6d\u0361z\u02a3t\u0361\u0283\u02a7d\u0361\u0292\u02a4t\u0361\u0255\u02a8d\u0361\u0291\u02a5t\u0361\u026ck\u0361p\u0261\u0361b\u014b\u0361m \u02c8\u02cc\u02d0\u02d8\u02d1.\u203f|\u2016\u2197\u2198\u02e7\u02e6\u02e8\u02e5\u02e9\u2191\u2193]+
[A-Z][A-Z]([A-Z\d]\d)?
(500\d\d|[1-4]\d{4}|[1-9]\d{0,3}|)
[1-9][0-9]*
[1-9]\d{0,8}
\d{5}
[A-Z]{2,3}[0-9]{0,3}
[0-9][0-9\u0410\u0411\u0412\u0413\u0414\u0415\u0416\u0417\u0418\u041a\u041b\u041c\u041d\u041e\u041f\u0420\u0421\u0422\u0423\u0424\u0425\u0426\u0427\u0428\u0429\u042d\u042e\u042f]+(\-\d+){0,1}
\d{4}
\d\d-\d\d\d\d
\d+
[1-9][0-9]*
\d\d\d\d\d
[A-Z]{2}[A-Z\d]{10}
\d{9}
(?i).+\.(jpg|jpeg|png|tif|tiff)
\d{9}
XX\d{5,7}
\d{12}
\d{7}
\d{1,5}(-)\d{1,7}\1\d{1,6}\1[0-9X]|novalue|somevalue
1\d{7}
[1-9][0-9]*
\d+-{1}\d{1}
[1-9][0-9]*
https?://.+
\d\d\d\d\d
[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}
(\w\.)+@(\w)+\.(\w\.)+
\d{4}
[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}
[A-Z][A-Z][A-Z]
(0[1-9]|1[0-6])\d{7}
.+\.ogg
.+\.(ogg|oga|flac|wav)
[0-4]
[0-4]
[0-4]
.+\.(djvu|pdf|png|jpg|jpeg|tif|DJVU|PDF|PNG|JPG|JPEG)
\d{9}
[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}
[1-9][0-9]*
[0-9]{8}[0-9X]
\d+
\d{2,19}
300\d{6}
x\d{8}
ADV\d{8}
\d{4}
\d{6}
\d{5}
\d+
\d{3}|\d{3}\.\d+|2--\d+
\d{1,7}-[X\d]
\d{6}
\d{8}[0-9X]
\d{1,5}
[a-z]+
\d+
\d\d\d\d\.\d
[A-Z]-\d{4}-(19|20)\d\d
\d{1,12}
\d{8}
(\d\d){1,4}
\d{6}
(kew|tro|gcc|rjp|ild){1}-{1}\d+
\d\d\.(|\d\d\d\.(|\d\.(|\d\d\.(|\d\d\d\.(|\d\d\.(|\d\d\d\.(|\d\d\d\.)))))))
\d{10}
\d+
\d{1,8}
\d{7}
(\d{2}|\d{4,10})
\d{5}-[A-Z]{3}-\d{4}-\d{2}
[1-9]\d{0,8}
\d{4}
\d{9}
((a(c|fl?|gr)?|b[irs]|c(a?d?|lc|[sxy])|do?|es?|f(i[ae]?)?|g[ms]?|h(a|e[wx]?)?|in?t|j[ax]?|kx?|l(lh|tf)?|m([ams]|ap|ed|i[cdef]|pa?|us)?|n(cn|ex?|o|[tu]c)|or|p([aop]|h[opq])|r[aceu]?|s(ax?|[cdfgnsu])?|t(b|mp)|u(m|nk)|w(ar)?|[xz])(\b|-)?|20)?\d\d(-\d{1,5}|(\b|-)?\d{6})
[1-9][0-9]*
[A-Z][A-Z]?[0-9\.\-]*
\d{1,6}
2-s2\.0-\d+
[1-9]\d{0,11}
[A-Z]\d{6}
[A-Z0-9]{6}
(application|audio|example|image|message|model|multipart|text|video)/[a-zA-Z0-9\-+.]+
[0-9abcdef]{4}(:[0-9abcdef]{4})?
\d{3}
([0-1]\d|2[0-5])\d{5}
[A-Z]{2}/\d{2,7}
\d{5}/.{4,}
[1-9][0-9]*
\d+
A\d{6}
PL\d{12}
\d{1,3}(\.\d{1,3})*
[0-9a-zA-Z_]{1,5}
\d+
n(9[3-9]|0[0-2]|200[2-9]|201[0-4])\d{6}
M-\d{3}-\d{5}-\d
(1[0-5]|2[1-3]|3[1-7]|4[1-6]|5[1-4]|6[1-5])-\d\d\d\d(/([A-FH-KN-SUVXZ]|G\d|T[BD-HJ-NPQSUV]))?
\d{1,5}
\d{1,9}
\d{11,13}
\d{7}
\d+
\d+
\d+
\d+
\d{7}
\d{7}
\d{7}
\d{7}
\d{7}
[1-9][0-9]*
[a-z][a-z\d]*
\d{7}
[0-9a-z]{3}(-[0-9a-z]{3})?
[1-9][0-9]*
[1-9][0-9]*
[1-9][0-9]*
\*(d|u|r| )+
[a-z0-9]+
[1-9][0-9]*
(1|2)
(1|2|3|4|5|6|7|8|9|10|11|12|13)[0-9]{3}
[A-Z]{5}\d{7}
[1-9][0-9]*
[A-Z]{2}\d{1,10}
[0-9a-f]{8}\-[0-9a-f]{4}\-[0-9a-f]{4}\-[0-9a-f]{4}\-[0-9a-f]{12}
[1-9]\d{0,6}
\d(|\d|\d\d\d)
[1-9]\d*
[1-9]\d{5,6}
[1-9]\d*
\d{1,2}(([A-IK-Z])\2?\d{0,5}(\([A-Z&amp;, ]+\))?\d{0,2}(\(+\d{1,3}\))?|)
\d{1,2}(([A-IK-Z])\2?\d{0,5}(\([A-Z&amp;, ]+\))?\d{0,2}(\(+\d{1,3}\))?|)
m/[0-9A-Za-z][-0-9A-Za-z_']*|(tv|celebrity|critic)/[0-9a-z][-0-9a-z_']*(/s\d\d)?(/e\d\d)?|source-[1-9]\d*
((\u00d6l|\u00d6g|S\u00f6|Sm|Vg|U|Vs|N\u00e4|Vr|Gs|Hs|M|\u00c5n|D|Hr|J|Lp|Ds|Bo|G|By|DR|DE|E|F|FI|FR|GR|IM|IR|IS|IT|LV|N|NL|Or|PL|RU|Sc|Sh|UA) .+|)
\d\d\d/\d{9}
\d+
[1-9][0-9]*
\d+
[1-9]\d{5}
[1-9][0-9]{3,4}
a\d{7}[0-9x]
[1-9][0-9]*
[1-9]\d*
\d{5}
[0-9A-Z]{18}[0-9]{2}
[1-9][0-9]*
[1-9]\d{0,9}
Key:[0-9a-zA-Z_:]+
0\d{10}
01\d{9}
02\d{9}
17\d{9}
16\d{9}
18\d{9}
[1-9]\d*
[0-9]+[0-9X]
\d{1,4}
[a-z]{2}\d{4}
\d{7}
(?:0[1-6]|1[0-6]|[27][0-7]|[35]\d|[468][0-8]|9[0-589])-\d{7}
[1-9][0-9]*
[0-9]{9}
[1-9][0-9]*
\d+
[a-z]{2}(_[a-z]{2})?/[0-9]{8}
A\d\d\.\d\.\d\d\.\d\d\d
\+([17]|[2345689]\d{1,2})[\- ][\d(][ ()\.\-\d]+
[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}
[1-9][0-9]*
p\d+
(|\-)[1-9][0-9]*
(anime|company|manga|people|releases)\/\d+
[A-Z\u00c5\u00c4\u00d6\u00dc\u00c9][a-z\u00e5\u00e4\u00e2\u00e1\u00e0\u00f6\u00f3\u00fc\u00e9\u00e8\u00eb\u00ea\u015f\u00e7A-Z\u00c5\u00c4\u00d6\u00dc\u00c90-9 ',\.\-\u2013()\*/]*
\d*
[a-z\-0-9]+
\d{9}
[1-9][0-9]*
\d{4}(-\d{2})?
[N|S]-(\w{2})-(\w)?[\d]+(-\w)?
\d{9}
\d{5}
\d{7}
\d+
\d\d\d\d\dA
\d{9}|\d{12}
[1-9]\d{0,5}
&lt;code>[a-z]{4}[0-9]{4}&lt;/code>
/cancertopics/types/[a-z\-]+
[0-9]{2}\-[A-Z]{3}\-[a-z]{1,3}
[1-9]\d{0,5}
\d+
[A-Z][A-Z]\d[A-Z\d]{6}\d{3}
[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}
[1-9][0-9]*
(PERSON|MOVIE|COMPANY|MUSIC)\/\d+
101\d{6}
\d+
([1-9]\d{0,2}|[1-5]\d{3})
\d{6}
[1-9][0-9]{0,4}
\d{1,5}
\d+
\d{6,8}
(?i).+\.(png|jpg|jpeg|gif|tif|tiff)
([a-z]{2}|o|u)/[a-z\-]*-\d
\d{1,7}
HB\d\d/\d\d/\d\d\d(| [A-P])
[A-Za-z\-'\(\)]+
[1-9][0-9]*
[a-z]{3}
[a-z]+
[a-z]+
[1-9][0-9]*
(?![Cc]reator\s*:)[^][|]+
[1-9][0-9]*
([^&lt;]+|)
\d+
https?://(((academia|android|anime|apple|arduino|astronomy|aviation|beer|bicycles|biology|bitcoin|blender|boardgames|bricks|buddhism|chemistry|chess|chinese|christianity|codegolf|codereview|cogsci|cooking|craftcms|crypto|cs|cstheory|datascience|dba|diy|drupal|dsp|earthscience|ebooks|electronics|ell|english|expatriates|expressionengine|fitness|freelancing|french|gamedev|gaming|gardening|genealogy|german|gis|graphicdesign|ham|hermeneutics|hinduism|history|homebrew|islam|italian|japanese|joomla|judaism|linguistics|magento|martialarts|math|matheducators|mathematica|mechanics|meta|moderators|money|movies|music|networkengineering|opendata|outdoors|parenting|patents|pets|philosophy|photo|physics|pm|poker|politics|productivity|programmers|puzzling|quant|raspberrypi|reverseengineering|robotics|rpg|russian|salesforce|scicomp|scifi|security|sharepoint|skeptics|softwarerecs|sound|space|spanish|sports|sqa|startups|stats|sustainability|tex|tor|travel|tridion|unix|ux|video|webapps|webmasters|windowsphone|wordpress|workplace|writers).stackexchange.com)|((askubuntu\.com|mathoverflow\.net|pt\.stackoverflow\.com|serverfault\.com|stackapps\.com|stackoverflow\.com|superuser\.com)))/tags/(.*)
\d+
MERIMEEIA\d{8}|PALISSYIM\d{8}
\d+
.+\.(svg|png|gif|SVG|PNG|GIF)
\d+
\d{5}-[A-Z]{3}-\d{4}-\d{2}
&lt;code>[1-9]\d*&lt;/code>
\d{7}
[1-9]\d{0,4}
[a-z\-]+\.[a-z\-]+(|\.[1-5])
v[1-9]\d{0,5}
[A-Za-z\-_'()]+
[1-9]\d{0,3}
[1-9]\d*
[1-9]\d{0,8}
\d{5}
&lt;code>M\d{7}&lt;/code>
P([1][012]|\d)?\d|0[1-3]?\d?\d[ab]?|[1-2]?\d{1,3}[ab]?|l[1-2]?\d{1,3}
&lt;code>\d{4}&lt;/code>
&lt;code>\d+&lt;/code>
&lt;code>a\d{7}&lt;/code>
\d+
\d{7}
\d{1,4}\-[A-Z][A-Z](\-ZA)?
[1-9][0-9]{0,4}
[A-Z0-9w-]{5,10}
[1-9]\d{0,4}
\d{1,5}[b-z]?
\d+
(?![Ii]nstitution\s*:)[^][|]+
irc:\S+
\d\d\d\d-\d\d\d\d/member/[a-z\u00e9\u00e8\u00e0\u00e4\u00f6\u00fc0-9-()\u2019]+
[1-9][0-9]*
\d+
.+\.(svg|png)
&lt;code>[1-9]\d{0,4}&lt;/code>
(\d){7}
[a-z]{3}
https?://[\w\u00e8\d\-\.,/\?=&amp;:_%+#~;!\[\]\*]*\$1[\w\d\-\.,/\?=&amp;:_%+#~;!\[\]]*|mandatory=tru
[2-9][0-9][0-9][0-9]?
\d{2}/[a-z-0-9]+/[A-Z-a-z]+
s(|\d|10)-[A-Z0]{4}-[A-Z0]{3}-[0-9]{4}
p[1-9][0-9]*
10(\.[1-9][0-9]*)+
\d{5}
[1247]\d{6}
Q[ABCDGHJLMNPRSV]([0-9][0-9]([A-Z]([A-Z]([0-9][0-9])?)?)?)?
7\d{8}
\d\d\d\d[A-Z]\d\d\d\d
[RNSX]\-\d{3}
H\d\.\d\d\.\d\d\.\d\.\d\d\d\d\d
A[0-9]{7}[0-9X]
\d+
\d+
\d{8}
(1|10)\d{7}[0-9X]|[47]\d{6}-\d|[1-9]\d{0,7}-[0-9X]|3\d{7}[0-9X]
[1-9][0-9]*
(game|tv|movie)/[a-z0-9\-/]+
http://(www.)?bundestag\.de/bundestag/abgeordnete.*|http://webarchiv\.bundestag\.de/archive/.*
[a-z]+\-[a-z]+(|\-[1-3]|\-[a-z]+)
[1-9]\d{4,9}
[A-Z]{2}\d{8}
[1-9]\d{0,3}
[1-9][0-9]{0,3}[a-z]?
[0-9]{1,2}.[0-9]{1,4}
\d{1,5}
[A-Za-z0-9]{8}-[A-Za-z0-9]{4}-[A-Za-z0-9]{4}-[A-Za-z0-9]{4}-[A-Za-z0-9]{12}
[1-9]\d{4,9}
C\d{3,6}
[\da-z]{12}
\d{8}-\d
\d+
[a-z]{6,8}
[0-9.+-]*
N\d+
\d+
(?i).+\.(jpg|jpeg|png|svg|tif|tiff|gif)
\d{3,6}
[A-Z]{3,5}[0-9]{0,3}
\d+
\d+
([A-U]|\d\d(\d(\d)?)?)
[a-z]{3}
\d{5}
([a-z]{2,3}(_[a-z]*){0,2}|simple|wikidata|commons)wiki(books|news|quote|source|voyage|)
(?i).+\.(png|jpg|jpeg|gif|tif|tiff)
[a-f0-9-]+
[1-9][0-9]*
\d+
\d+A?
(10|11|12|13|20|[1-9])?\d{1,3}
(senateur/|senateur-4eme-republique/|senateur-3eme-republique/|senateur-2nd-empire/|senateur-communaute/)[a-z0-9_]*
\d{11}
\w\w\d{5,6}
\d{5}
I\d{8}
[a-z0-9-]+
[a-z-]+
\d+
[a-z]{4,7}\d{2}
[a-z][a-z-]{5}\d{3}[a-z]{2,3}
T-\d{9}-\d
\d{11}
\d+
(imp|gen){1}\d{5}
\d+
[A-Z]+-\d+-\d+
[A-Z0-9]+
(?i).+\.(svg|png|jpg|jpeg|gif|tif|tiff|pdf)
\d+
FR\d{7}
\d{1,6}
\d{1,3}
[1-9]\d{4}
[a-z0-9]+
\d+
\d{5}
...+
\d{1,6}
[a-z]+(\-[a-z]+){0,5}\-(1[0-7]|[1-9])\d{0,3}
\d\d\d\d
